<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context="id.co.digitalindo.loginregisterandroid.RegisterActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:gravity="center"
        android:id="@+id/loginEmail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:id="@+id/loginPassword"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark"
        android:id="@+id/buttonSiin"/>

</LinearLayout>
